[33mcommit f2f588926f2ce3aa99a09b8437f54b942c7035d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 17:34:03 2020 -0500

    master prueba

[33mcommit f15b7755d2c7282f460185206e4a1d4e7337f456[m
Merge: 496ae8f 5847140
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 17:25:45 2020 -0500

    union merge

[33mcommit 496ae8ff50e4cdbbb06503338b788c80480128fc[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 17:19:48 2020 -0500

    Esta mujer

[33mcommit 6a216763bfd71430642042e4bf31fe713d39a011[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 17:04:51 2020 -0500

    css act

[33mcommit 584714027267cb0c272be9b56d718a8fc15a9783[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 17:02:53 2020 -0500

    trutra cabecera

[33mcommit 2f0b5721ba788bacc6ecc190dd0b39d70113b653[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 16:56:39 2020 -0500

    comit master primero

[33mcommit 7780ac2dc574d75a47a8b362dec7b4b54d1bc81e[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 15:52:20 2020 -0500

    estilo html y css

[33mcommit e3df6479c0b1c12a969498e397aeb667d6a99907[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 15:27:00 2020 -0500

    gregado un cabio de hoy

[33mcommit 6184f907a47ff46ebe63f28b6fe4a408d8e95f06[m[33m ([m[1;32mtest-branch[m[33m)[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Tue Dec 29 15:18:17 2020 -0500

    Un cambio nuevo

[33mcommit f0f526245058d152e9cbdf5595871b0a513b2f4f[m
Author: Abraham Vallejos <Abraham@.com>
Date:   Sun Dec 27 13:00:43 2020 -0500

    primer comit
